# API-Rest-Example

./: pom.xml
src/main/java/com/comviva/: SampleDataJpaApplication.java
src/main/java/com/comviva/domain/entities/: Subscriber.java
src/main/java/com/comviva/domain/exceptions/: DomainException.java
src/main/java/com/comviva/domain/repositories/: ISubscriberRepository.java
src/main/java/com/comviva/resources/: SubscriberResource.java
src/main/java/com/comviva/resources/utils/: GeneralExceptionMapper.java
src/main/java/com/comviva/web/config/: AppConfig.java
src/main/resources/: application.properties
